server.port=8080

x.client-id=PUT_YOUR_X_CLIENT_ID_HERE
x.client-secret=PUT_YOUR_X_CLIENT_SECRET_HERE
x.redirect-uri=http://localhost:8080/api/x/auth/callback
x.scope=tweet.read tweet.write users.read offline.access