server.port=8080

x.client-id= YnhnaDViZV9kQjFEQW1OXy14dWU6MTpjaQ
x.client-secret= OEe80gOV8sfwxE5YjRJMEVnmF6rO29droWw4ZX2_G0S8Evvw9S
x.redirect-uri=http://localhost:8080/api/x/auth/callback
x.scope=tweet.read tweet.write users.read offline.access
logging.level.org.springframework=INFO